spring.application.name=demoDi-1
server.port=81
#localhost:81/insa/sample....
#server.servlet.context-path=/insa

logging.level.springframework.web=debug
logging.level.com.example.demo=debug
logging.level.root=debug
logging.pattern.console=[%d{HH:mm:ss}] %-5level %logger{36} - [%L] %msg%n