spring.application.name=exam
##server
server.port=85

##Oracle DataSource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.hikari.maximum-pool-size=3

#MyBatis
mybatis.type-aliases-package=com.example.demo.vo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.mapper-locations=classpath:mappers/*.xml

#log
logging.level.root=info
logging.level.jdbc.sqlonly=debug
logging.level.org.springframework.web=off
logging.level.com.example.demo=debug
logging.level.jdbc.resultset=debug
logging.pattern.console=[%d{HH:mm:ss}] %-5level %logger{36} - [%L] %msg%n